# --- PostgreSQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/telusko
spring.datasource.username=postgres
spring.datasource.password=Tiger

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- App server ---
server.port=8080

# Payments
payments.provider=mock
# razorpay.keyId=
# razorpay.keySecret=
